# IP与主机名对应
SERVERS=(192.168.2.71 192.168.2.72 192.168.2.73 192.168.2.74 192.168.2.75 192.168.2.76 192.168.2.77 192.168.2.78)
HOSTS=(node01 node02 node03 node04 node05 node06 node07 node08)

# 网卡名称
NET_NAME=eth0

# 免密码登录账号密码
SSH_PORT=22
SSH_USER=root
SSH_PASS=redhat

# 下载的软件包路径
PACKAGE_DIR=/home/software

# 需要编译的软件解压路径
SOURCE_DIR=/usr/local/src

# 程序安装路径
SOFT_INSTALL_DIR=/home/hadoop

# 数据存储路径
DATA=/home/hadoop

# 缓存分组名
HAZECAST_GROUP=mango-prod

################
#    hadoop    #
################
# zookeeper
ZOO_SERVER='node01 node02 node03 node04 node05'

# hadoop (namenode HA)
HDP_NN1='node01'
HDP_NN2='node02'
HDP_RM1='node01'
HDP_RM2='node02'
NameNode='node01 node02'
DataNode='node03 node04 node05'

# hbase 
HBASE_MASTER='node01'
HBASE_SLAVE='node02 node03'

# opentsdb
TSDB_SERVER='node04 node05'

# kafka
KAFKA_SERVER='node01 node02 node03 node04 node05'

# storm
STORM_MASTER='node01'
STORM_SLAVE='node02 node03'

#################
#    fastdfs    #
#################
# 数据存储路径
TRACKER_DIR=$DATA/fastdfs/tracker
STORAGE_DIR=$DATA/fastdfs/storage

# fastdfs
TRACKER_SERVER='node06 node07'
STORAGE_SERVER='node06 node07'

# storage 角色主机 keepelived 配置(8888端口高可用)
# keepalived master角色(STORAGE_SERVER 第一台)
KEEP_MASTER=$(echo $STORAGE_SERVER | awk '{print $1}')

# keepalived VIP
KEEP_VIP=192.168.2.70

###############
#    mysql    #
###############
# 第一个为主节点第二个为备节点 
MYSQL_SERVER='node06 node07'

# 如果留空则默认为 zaq1@WSX (此处如果填写则需要满足密码策略需求)
MYSQL_ROOT_PASS=

#################
#    mongodb    #
#################
MONGODB_SERVER='node06 node07'

################
#    nodejs    #
################
NODEJS_SERVER='node06 node07'

##################
#    数据采集    #
##################
CAIJI_SERVER='node07'

######################
#    网关/注册中心   #
######################
GATEWAY_SERVER='node07'

##################
#    计算节点    #
##################
CALC_SERVER='node08'

##########################
#    WebServer/微服务    #
##########################
WEB_SERVER='node07 node08'

##################
#    软件版本    #
##################
JDK_VER=8u211
ZOOKEEPER_VER=3.4.14
HADOOP_VER=2.7.7
HBASE_VER=1.2.12
OPENTSDB_VER=2.4.0
KAFKA_VER=2.12-2.2.0
STORM_VER=1.2.2
FASTDFS_VER=5.11
LIBFASTCOMMON_VER=1.0.39
NGINX_VER=1.14.2
FASTDFS_NGINX_MODULE_VER=1.20
REDIS_VER=4.0.10
HAZELCAST_VER=3.9.1
EMQTTD_VER=centos7-v2.3.11
NODEJS_VER=v9.0.0-linux-x64
PREPROCESS_VER=1.2.0.0007
